@media (max-width: 1400px) {
    .header{
        height: 90vh;
    }
    .header img{
        width: 50%;
    }
    .chefs{
        height: 90vh;
    }
    .section-header {
        width: 100%;
      }
      .gallery{
        height: 130vh;
      }
      .contact{
        height: 120vh;
      }
      .footer{
        height: 70vh;
      }
      .footer-cards{
        flex-wrap: wrap;
      }
      .footer-card2{
        width: 100%;
        order: 3;
      }
      .footer-card{
        width: 49%;
        order: 2;
      }
      .email-input{
        width: 100%;
      }
      .email-input input {
        width: 70%;
        margin: 0;
      }
      .email-input a {
        width: 25%;
        margin-left: 8px;
        text-align: center;
      }
}

@media (max-width: 1200px) {
    .header{
        height: 90vh;
    }
    .header img{
        width: 50%;
    }
    .chefs{
        height: 90vh;
    }
    .section-header {
        width: 100%;
      }
      .gallery{
        height: 130vh;
      }
      .footer{
        height: 70vh;
      }
      .footer-cards{
        flex-wrap: wrap;
      }
      .footer-card2{
        width: 100%;
        order: 3;
      }
      .footer-card{
        width: 49%;
        order: 2;
      }
      .email-input{
        width: 100%;
      }
      .email-input input {
        width: 70%;
        margin: 0;
      }
      .email-input a {
        width: 25%;
        margin-left: 8px;
        text-align: center;
      }
}
/* ---------------------------------------------------------- */
@media (max-width: 1024px) {
    .header{
        height: 70vh;
    }
    .header img{
        width: 50%;
    }
    .chefs{
        height: 90vh;
    }
    .section-header {
        width: 100%;
      }
      .gallery{
        height: 110vh;
      }
      .footer{
        height: 70vh;
      }
      .footer-cards{
        flex-wrap: wrap;
      }
      .footer-card2{
        width: 100%;
        order: 3;
      }
      .footer-card{
        width: 49%;
        order: 2;
      }
      .email-input{
        width: 100%;
      }
      .email-input input {
        width: 70%;
        margin: 0;
      }
      .email-input a {
        width: 25%;
        text-align: center;
      }
}

/* ---------------------------------------------------------- */

@media (max-width: 768px) {
  .nav-container i {
    position: absolute;
    right: 30px;
    top: 35px;
  }

  .navbar ul {
    visibility: hidden;
    position: relative;
  }
  .header {
    height: 160vh;
    width: 100%;
  }
  .header-container {
    flex-wrap: wrap;
  }
  .header-container img {
    width: 100%;
    order: 10;
  }
  .header-par {
    margin: 0 auto;
    order: 11;
    text-align: center;
    margin-top: 20px;
  }
  .header-par p {
    font-size: 12px;
  }
  .header-par h2 {
    font-size: 40px;
    margin: 0 auto;
  }
  .title {
    font-size: 40px;
    max-width: 100%;
  }
  .section-header {
    width: 100%;
  }
  .chefs {
    height: 415vh;
  }
  .chef-cards {
    flex-wrap: wrap;
  }
  .chef-card {
    width: 100%;
    margin-top: 25px;
  }
  .gallery {
    height: 780vh;
  }
  .gallery-container {
    flex-wrap: wrap;
  }
  .gallery-cards {
    width: 100%;
    flex-wrap: wrap;
  }
  .gallery-card {
    width: 100%;
  }
  .contact {
    height: 200vh;
  }
  .contact-card {
    width: 100%;
  }
  .input-group input {
    width: 100%;
  }
  .footer-cards {
    flex-wrap: wrap;
  }
  .footer {
    height: 130vh;
  }
  .footer-card {
    width: 100%;
  }
  .footer-card2 {
    width: 100%;
  }
  .email-input {
    flex-wrap: wrap;
  }
  .email-input input {
    width: 100%;
    margin: 0;
  }
  .email-input a {
    width: 100%;
    text-align: center;
  }
}

/* ---------------------------------------------------------- */
@media (max-width: 600px) {
  .nav-container i {
    position: absolute;
    right: 30px;
    top: 35px;
  }

  .navbar ul {
    visibility: hidden;
    position: relative;
  }
  .header {
    height: 140vh;
    width: 100%;
  }
  .header-container {
    flex-wrap: wrap;
  }
  .header-container img {
    width: 100%;
    order: 10;
  }
  .header-par {
    order: 11;
  }
  .header-par p {
    font-size: 12px;
  }
  .header-par h2 {
    font-size: 40px;
  }
  .title {
    font-size: 40px;
    max-width: 100%;
  }
  .section-header {
    width: 100%;
  }
  .chefs {
    height: 355vh;
  }
  .chef-cards {
    flex-wrap: wrap;
  }
  .chef-card {
    width: 100%;
    margin-top: 20px;
  }
  .gallery {
    height: 620vh;
  }
  .gallery-container {
    flex-wrap: wrap;
  }
  .gallery-cards {
    width: 100%;
    flex-wrap: wrap;
  }
  .gallery-card {
    width: 100%;
  }
  .contact {
    height: 200vh;
  }
  .contact-card {
    width: 100%;
  }
  .input-group input {
    width: 100%;
  }
  .footer-cards {
    flex-wrap: wrap;
  }
  .footer {
    height: 130vh;
  }
  .footer-card {
    width: 100%;
  }
  .footer-card2 {
    width: 100%;
  }
  .email-input {
    flex-wrap: wrap;
  }
  .email-input input {
    width: 100%;
    margin: 0;
  }
  .email-input a {
    width: 100%;
    text-align: center;
  }
}
/* ------------------------------ */
@media (max-width: 400px) {
  .nav-container i {
    position: absolute;
    right: 30px;
    top: 35px;
  }

  .navbar ul {
    visibility: hidden;
    position: relative;
  }
  .header {
    height: 130vh;
    width: 100%;
  }
  .header-container {
    flex-wrap: wrap;
  }
  .header-container img {
    width: 100%;
    order: 10;
  }
  .header-par {
    order: 11;
  }
  .header-par p {
    font-size: 12px;
  }
  .header-par h2 {
    font-size: 40px;
  }
  .title {
    font-size: 35px;
    max-width: 100%;
  }
  .section-header {
    width: 100%;
  }
  .chefs {
    height: 290vh;
  }
  .chef-cards {
    flex-wrap: wrap;
  }
  .chef-card {
    width: 100%;
    margin-top: 20px;
  }
  .gallery {
    height: 415vh;
  }
  .gallery-container {
    flex-wrap: wrap;
  }
  .gallery-cards {
    width: 100%;
    flex-wrap: wrap;
  }
  .gallery-card {
    width: 100%;
  }
  .contact {
    height: 220vh;
  }
  .contact-card {
    width: 100%;
  }
  .input-group input {
    width: 100%;
  }
  .footer-cards {
    flex-wrap: wrap;
  }
  .footer {
    height: 150vh;
  }
  .footer-card {
    width: 100%;
  }
  .footer-card2 {
    width: 100%;
  }
  .email-input {
    flex-wrap: wrap;
  }
  .email-input input {
    width: 100%;
    margin: 0;
  }
  .email-input a {
    width: 100%;
    text-align: center;
  }
}
